// Зациклить вывод дней недели таким образом: «День недели.
// Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.
for (;;) {
  let days = [
    "понедельник",
    "вторник",
    "среда",
    "четверг",
    "пятница",
    "суббота",
    "воскресенье",
  ];
  let day = prompt("Какой сегодня день недели?");
  let next_day = confirm(`Сегодня ${day}. Хотите увидеть следующий день?`);
  if (!next_day) {
    break;
  }

  if (next_day) {
    for (let i = 0; i < 7; i++) {
      if (day === days[i]) {
        alert(`Следующий день: ${days[i + 1]}`);
      } else if (days[6]) alert(`Следующий день: ${days[0]}`);
    }
  }
}
