// Запросить у пользователя число и вывести все делители этого числа.
let num = +prompt("Введіть число");

for (let i = 1; ; i++) {
  if (num % i === 0) {
    alert(`Дільники: ${i}`);
  }
}
